/* ---------------- Begin Nav ---------------- */
.section-header {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.container-navigation {
  border-bottom: 1px solid #ef6820;
  box-sizing: border-box;
  width: 1280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px 32px;
}
.btn-search {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 16px;
}
.btn-login {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
}
.btn-sign-up {
  border-radius: 8px;
  background: linear-gradient(90deg, #df3606, #fcc93a);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  color: #fff;
}
.right-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  color: #667085;
}

/* ---------------- End Nav ---------------- */

/* ---------------- Begin Footer ---------------- */
/* ---------------- End Footer ---------------- */

.bg-color {
  position: absolute;
  top: 0px;
  left: calc(50% - 720px);
  background: linear-gradient(180deg, #fff, #ffe8c5);
  width: 1440px;
  overflow: hidden;
}
.reg-bg-icon {
  position: absolute;
  margin: 0 !important;
  top: 922px;
  left: 0px;
  width: 1440px;
  height: 337px;
  z-index: 0;
}
.growth {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 96px;
  z-index: 0;
}
.boosting {
  position: relative;
  letter-spacing: 0.2em;
  line-height: 96px;
  z-index: 1;
}
.left-content-child {
  position: absolute;
  margin: 0 !important;
  top: -49px;
  left: 3px;
  width: 20px;
  height: 20px;
  z-index: 2;
}
.left-content-item {
  position: absolute;
  margin: 0 !important;
  top: -32px;
  left: 13px;
  width: 15px;
  height: 15px;
  z-index: 3;
}
.left-content-inner {
  position: absolute;
  margin: 0 !important;
  top: -27px;
  left: 0px;
  width: 10px;
  height: 10px;
  z-index: 4;
}
.star-icon {
  position: absolute;
  margin: 0 !important;
  top: 20px;
  left: 401px;
  width: 28px;
  height: 28px;
  z-index: 5;
}
.left-content-child1 {
  position: absolute;
  margin: 0 !important;
  top: 44px;
  left: 415px;
  width: 21px;
  height: 21px;
  z-index: 6;
}
.left-content-child2 {
  position: absolute;
  margin: 0 !important;
  top: 51px;
  left: 397px;
  width: 14px;
  height: 14px;
  z-index: 7;
}
.left-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.span {
  color: #667085;
}
.mindset {
  font-weight: 500;
  font-family: Inter;
  color: #101828;
}
.a1 {
  color: #344054;
}
.a {
  font-family: Inter;
}
.affiliate-is-not-just-marketin {
  margin: 0;
}
.secret1 {
  font-weight: 500;
  font-family: Inter;
}
.secret {
  color: #101828;
}
.content1 {
  flex: 1;
  position: relative;
  line-height: 30px;
}
.paragraph {
  width: 596px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button {
  border-radius: 8px;
  background: linear-gradient(90deg, #e03907, #fcc93a);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
}
.button1 {
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  color: #344054;
}
.btn-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  font-size: 16px;
  color: #fff;
}
.right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  font-size: 20px;
  color: #344054;
}
.content {
  position: relative;
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 158px;
}
.divider-child {
  position: relative;
  border-radius: 1px;
  background: linear-gradient(79.06deg, #e33304, #fdd13c);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  width: 150px;
  height: 6px;
}
.divider {
  position: absolute;
  bottom: 0;
  left: 10px;
}
.left-img-child {
  position: relative;
  width: 389px;
  height: 393px;
  object-fit: cover;
  z-index: 0;
}
.affiliate {
  position: absolute;
  margin: 0 !important;
  top: 166px;
  left: 45px;
  letter-spacing: -0.02em;
  line-height: 60px;
  display: inline-block;
  backdrop-filter: blur(6px);
  z-index: 1;
}
.left-img {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 8px;
}
.frame-child {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 182.75px;
  height: 393px;
  object-fit: cover;
}
.mindset1 {
  position: absolute;
  top: calc(50% - 30.5px);
  left: calc(50% - 74.38px);
  letter-spacing: -0.02em;
  line-height: 60px;
  backdrop-filter: blur(6px);
}
.rectangle-parent {
  position: relative;
  border-radius: 8px;
  width: 182.75px;
  height: 393px;
  overflow: hidden;
  flex-shrink: 0;
}
.me-tho-do-container {
  position: absolute;
  top: calc(50% - 100.5px);
  left: calc(50% - 66.13px);
  letter-spacing: -0.02em;
  line-height: 40px;
  backdrop-filter: blur(6px);
}
.rectangle-group {
  position: relative;
  border-radius: 8px;
  width: 182.75px;
  height: 393px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: 50px;
}
.secret2 {
  position: absolute;
  top: calc(50% - 30.5px);
  left: calc(50% - 59.88px);
  letter-spacing: -0.02em;
  line-height: 60px;
  backdrop-filter: blur(6px);
}
.growth1 {
  position: absolute;
  top: calc(50% - 30.5px);
  left: calc(50% - 66.63px);
  letter-spacing: -0.02em;
  line-height: 60px;
  backdrop-filter: blur(6px);
}
.right-img {
  width: 803px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  font-size: 38px;
}
.img {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  color: rgba(255, 255, 255, 0.6);
}
.arrow-circle-broken-down-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.group-icon {
  position: relative;
  width: 105.47px;
  height: 100.24px;
}
.name {
  align-self: stretch;
  position: relative;
  line-height: 32px;
}
.name-and-stars {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text2 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 18px;
}
.attribution-card {
  width: 286px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 20px;
  box-sizing: border-box;
  gap: 6px;
}
.group-parent {
  border-radius: 8px;
  background-color: #fefaf5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 56px 0px 0px;
  gap: 20px;
}
.frame-child1 {
  position: relative;
  width: 103.35px;
  height: 103.45px;
}
.group-container {
  border-radius: 8px;
  background-color: #fefaf5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 49px 0px 0px;
  gap: 20px;
}
.frame-child2 {
  position: relative;
  width: 103.35px;
  height: 107.24px;
}
.group-child {
  position: absolute;
  top: 73px;
  left: calc(50% - 43.68px);
  border-radius: 50%;
  background-color: #932f19;
  filter: blur(6.24px);
  width: 89px;
  height: 13px;
  opacity: 0.35;
}
.delete-icon {
  position: relative;
  width: 90.44px;
  height: 62.98px;
}
.rate-1 {
  position: absolute;
  top: 0px;
  left: calc(50% - 51.22px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 51px 6px 19px;
}
.ellipse-parent {
  position: relative;
  width: 102.44px;
  height: 132.98px;
}
.attribution-card3 {
  width: 286px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 20px;
  box-sizing: border-box;
  gap: 6px;
  margin-top: -10px;
}
.group-parent2 {
  border-radius: 8px;
  background-color: #fefaf5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 21px 0px 0px;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: 24px;
}
.section-hero {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 46px;
  z-index: 1;
  font-size: 80px;
}
.heading {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 600;
}
.heading-and-subheading {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.supporting-text {
  position: relative;
  font-size: 20px;
  line-height: 30px;
  color: #475467;
  display: inline-block;
  width: 704px;
}
.header-inner {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.settings-02-icon {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.settings-02-wrapper {
  border-radius: 50px;
  background-color: #fefaf5;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px;
}
.heading1 {
  align-self: stretch;
  position: relative;
  line-height: 30px;
}
.ellipse-icon {
  position: relative;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  object-fit: cover;
}
.ellipse-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.heading-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.text6 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.arrow-right-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.button2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  color: #475467;
}
.content2 {
  flex: 1;
  border-radius: 8px;
  background-color: #fff;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px;
  box-sizing: border-box;
  gap: 24px;
}
.heading-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.content-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
}
.ellipse-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.content-group {
  width: 1216px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
}
.industries {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  text-align: left;
  font-size: 20px;
  color: #000;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}
.section-industries {
  background: linear-gradient(180deg, #fff 11.17%, rgba(252, 252, 253, 0));
  border: 1px solid #d0d5dd;
  box-sizing: border-box;
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 72px 112px;
  z-index: 2;
  text-align: center;
}
.is-coming {
  font-weight: 600;
}
.heading9 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 44px;
}
.supporting-text1 {
  position: relative;
  font-size: 20px;
  line-height: 30px;
  color: #475467;
  display: inline-block;
  width: 698px;
}
.heading-and-supporting-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.button10 {
  border-radius: 8px;
  background-color: #fef6ee;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #f9dbaf;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  font-size: 16px;
  color: #b93815;
}
.header1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 0;
}
.x150-icon {
  position: relative;
  border-radius: 8px 8px 0px 0px;
  width: 286px;
  height: 429px;
  object-fit: cover;
  z-index: 0;
}
.text15 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.badge-base {
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.badge {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  mix-blend-mode: normal;
}
.video-progress {
  margin: 0 !important;
  position: absolute;
  bottom: 0px;
  left: calc(50% - 143px);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  width: 286px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  box-sizing: border-box;
  gap: 12px;
  z-index: 1;
}
.text17 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.badge-base2 {
  border-radius: 4px;
  background-color: #d92d20;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
}
.badge1 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
  z-index: 2;
  font-size: 14px;
}
.live-card1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 8px;
}
.hng-dn-mbbank {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.minhtrang {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
}
.hng-dn-mbbank-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  text-align: left;
  color: #101828;
}
.live-card {
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-row {
  width: 1368px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  z-index: 1;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.arrow-circle-left-icon {
  position: absolute;
  margin: 0 !important;
  top: calc(50% + 3.05px);
  left: 92px;
  width: 40px;
  height: 40px;
  z-index: 2;
}
.arrow-circle-right-icon {
  position: absolute;
  margin: 0 !important;
  top: 400.55px;
  left: 1340px;
  width: 40px;
  height: 40px;
  z-index: 3;
}
.section-hot-event {
  background: linear-gradient(
    211.14deg,
    rgba(255, 225, 215, 0.5),
    rgba(252, 255, 0, 0)
  );
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 72px 112px;
  box-sizing: border-box;
  position: relative;
  gap: 64px;
  z-index: 3;
}
.text26 {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-family: Roboto;
}
.heading-parent6 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.content17 {
  align-self: stretch;
  flex: 1;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px;
  gap: 24px;
}
.content20 {
  flex: 1;
  border-radius: 8px;
  background-color: #fff;
  height: 336px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px;
  box-sizing: border-box;
  gap: 24px;
}
.content-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}
.growth-solution {
  width: 1216px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: 20px;
  color: #000;
}
.content16 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.container1 {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 32px;
  box-sizing: border-box;
}
.section-growth-solution {
  background: linear-gradient(180deg, #fff 11.17%, rgba(252, 252, 253, 0));
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 72px 0px;
  box-sizing: border-box;
  z-index: 4;
  text-align: center;
}
.supporting-text3 {
  align-self: stretch;
  position: relative;
  font-size: 20px;
  line-height: 30px;
  color: #475467;
}
.heading-and-subheading-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 280px 0px 0px;
  gap: 20px;
}
.button16 {
  border-radius: 8px;
  background-color: #fef6ee;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #f9dbaf;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
}
.button-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #b93815;
}
.header3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}
.x2-icon {
  align-self: stretch;
  position: relative;
  border-radius: 2px;
  max-width: 100%;
  overflow: hidden;
  height: 244px;
  flex-shrink: 0;
  object-fit: cover;
}
.text37 {
  position: relative;
  line-height: 30px;
}
.avatar-label-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 0px 0px;
  font-size: 20px;
}
.content23 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 343px;
  flex-shrink: 0;
}
.content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0px 0px;
}
.divider2 {
  flex: 1;
  position: relative;
  background-color: #ef6820;
  height: 1px;
}
.content-divider {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 0px;
}
.vuesaxlinearheart-icon {
  position: relative;
  width: 20px;
  height: 20px;
}
.button-base {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.button17 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button-base1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.button-base2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}
.button19 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.gr-btn {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.newsfeed {
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #ef6820;
  box-sizing: border-box;
  width: 396.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 8px;
}
.divider3 {
  flex: 1;
  position: relative;
  background-color: #7a5af8;
  height: 1px;
}
.newsfeed1 {
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #7a5af8;
  box-sizing: border-box;
  width: 396.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 8px;
}
.divider4 {
  flex: 1;
  position: relative;
  background-color: #66c61c;
  height: 1px;
}
.newsfeed2 {
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #66c61c;
  box-sizing: border-box;
  width: 396.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 8px;
}
.divider5 {
  flex: 1;
  position: relative;
  background-color: #3293fa;
  height: 1px;
}
.newsfeed3 {
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #3293fa;
  box-sizing: border-box;
  width: 396.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 8px;
}
.divider6 {
  flex: 1;
  position: relative;
  background-color: #ee46bc;
  height: 1px;
}
.newsfeed4 {
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #ee46bc;
  box-sizing: border-box;
  width: 396.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 8px;
}
.newsfeed-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.row-card {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 14px;
}
.content22 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}
.container2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.section-community {
  background-color: #fff;
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 72px 112px;
  box-sizing: border-box;
  z-index: 5;
}
.section-banner-child {
  position: absolute;
  margin: 0 !important;
  top: 0px;
  left: 0px;
  border-radius: 100px;
  width: 1454px;
  height: 27.55px;
  z-index: 0;
}
.section-banner-item {
  position: absolute;
  margin: 0 !important;
  top: 502.55px;
  left: 0px;
  border-radius: 100px;
  width: 1454px;
  height: 28px;
  z-index: 1;
}
.avatar-1697010047-2-icon {
  position: relative;
  border-radius: 8px;
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.avatar-1697010047-2-parent {
  margin: 0 !important;
  position: absolute;
  bottom: 0.45px;
  left: -129px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  z-index: 2;
}
.avatar-1697010047-1-parent {
  margin: 0 !important;
  position: absolute;
  top: -0.45px;
  right: -112px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  z-index: 3;
}
.bg-gradient {
  margin: 0 !important;
  position: absolute;
  bottom: -851.55px;
  left: 1440px;
  background: linear-gradient(180deg, #000716, rgba(16, 24, 40, 0));
  width: 1440px;
  height: 852px;
  overflow-y: auto;
  flex-shrink: 0;
  transform: rotate(180deg);
  transform-origin: 0 0;
  z-index: 4;
}
.section-banner-inner {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 20.45px);
  left: 0px;
  border-radius: 100px;
  width: 1569px;
  height: 2px;
  z-index: 5;
}
.campaigns-by {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 600;
}
.accesstrade {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 44px;
  background: linear-gradient(
    254.43deg,
    #f6eb2a,
    #fbb323 50.4%,
    #ed6723 99.86%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content28 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.campaigns-at {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 70.45px);
  left: calc(50% - 307px);
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 53px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px 48px;
  z-index: 6;
}
.ellipse-div {
  position: absolute;
  margin: 0 !important;
  top: 302.5px;
  left: 682px;
  border-radius: 50%;
  background: radial-gradient(50% 50% at 50% 50%, #4d88ff, rgba(7, 7, 7, 0));
  width: 76px;
  height: 13px;
  z-index: 7;
}
.section-banner-child1 {
  position: absolute;
  margin: 0 !important;
  top: 400.55px;
  left: 264px;
  border-radius: 50%;
  background: radial-gradient(50% 50% at 50% 50%, #4d88ff, rgba(7, 7, 7, 0));
  width: 76px;
  height: 13px;
  z-index: 8;
}
.section-banner-child2 {
  position: absolute;
  margin: 0 !important;
  top: 495.55px;
  left: calc(50% + 520px);
  border-radius: 50%;
  background: radial-gradient(50% 50% at 50% 50%, #4d88ff, rgba(7, 7, 7, 0));
  width: 76px;
  height: 13px;
  z-index: 9;
}
.section-banner {
  align-self: stretch;
  background-color: #101828;
  height: 852px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 112px;
  box-sizing: border-box;
  position: relative;
  gap: 8px;
  z-index: 6;
  color: #000;
}
.video-child {
  flex: 1;
  position: relative;
  border-radius: 8px;
  max-width: 100%;
  overflow: hidden;
  height: 525px;
}
.video {
  width: 1217px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.text57 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.minus-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.frame-parent1 {
  width: 537px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.divider-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.divider7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 16px 0px;
}
.text58 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.text-wrap1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #475467;
}
.frame-group {
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px;
  gap: 1px;
}
.line-chart-up-03-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.content-inner {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px;
}
.content30 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 147px);
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 24px;
  z-index: 2;
  text-align: left;
  font-size: 16px;
}
.content29 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: 40px;
}
.section-ugp {
  background: linear-gradient(180deg, #fff 93.85%, rgba(255, 255, 255, 0));
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 72px 0px;
  box-sizing: border-box;
  z-index: 7;
  text-align: center;
}
.sucess-with-the {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
}
.visuals-icon {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 42px);
  left: calc(50% - 634px);
  width: 1366px;
  height: 545px;
  z-index: 1;
}
.header5 {
  width: 1218px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 24px;
}
.frame-child34 {
  position: relative;
  border-radius: 1px;
  background: linear-gradient(80.65deg, #e33304, #fdd13c 94.24%);
  width: 150px;
  height: 6px;
}
.shopee-logo-2 {
  position: relative;
  width: 170px;
  height: 49px;
  overflow: hidden;
  flex-shrink: 0;
}
.lzd-child {
  position: relative;
  width: 60.95px;
  height: 49.5px;
}
.lzd-item {
  position: relative;
  width: 89.63px;
  height: 21.29px;
}
.lzd {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 19.42px;
}
.fpt-software-icon {
  position: relative;
  width: 170px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
}
.logo-tcb-2 {
  position: relative;
  width: 192px;
  height: 45.18px;
  overflow: hidden;
  flex-shrink: 0;
}
.shopee-logo-2-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
}
.bamboo-airways-icon {
  position: relative;
  width: 217.26px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
}
.bamboo-airways-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.logos-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-24-icon {
  position: relative;
  width: 120px;
  height: 42.35px;
  object-fit: cover;
}
.agoda-logo-icon {
  position: relative;
  width: 100px;
  height: 46.78px;
  overflow: hidden;
  flex-shrink: 0;
}
.layer-1-icon {
  position: relative;
  width: 100px;
  height: 49.7px;
  overflow: hidden;
  flex-shrink: 0;
}
.samsung-logo-vector-1-icon {
  position: relative;
  width: 174.95px;
  height: 26.79px;
  overflow: hidden;
  flex-shrink: 0;
}
.aliexpress-logo-1-icon {
  position: relative;
  width: 150px;
  height: 34.88px;
  overflow: hidden;
  flex-shrink: 0;
}
.aliexpress-logo-1-wrapper {
  height: 29px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logos-wrap1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 64px;
}
.container5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 32px;
  gap: 32px;
}
.social-proof-section {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.section-topbrands {
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 110px 72px;
  box-sizing: border-box;
  gap: 20px;
  z-index: 8;
  text-align: center;
  font-size: 20px;
}
.left-img-item {
  position: absolute;
  top: calc(50% + 7.5px);
  left: calc(50% - 22px);
  background-color: #213b9f;
  width: 102px;
  height: 102px;
}
.left-img-inner {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 2px;
  width: 310px;
  height: 476px;
  object-fit: cover;
}
.left-img-child1 {
  position: absolute;
  top: 42px;
  right: 24px;
  border-radius: 2px;
  width: 238px;
  height: 483px;
  object-fit: cover;
}
.left-img-child2 {
  position: absolute;
  top: 0px;
  right: 24px;
  background-color: #ef6820;
  width: 16px;
  height: 16px;
}
.left-img-child3 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: #ef6820;
  width: 16px;
  height: 16px;
}
.left-img1 {
  position: relative;
  width: 596px;
  height: 525px;
}
.enfa-logo-1 {
  position: relative;
  width: 94.49px;
  height: 80px;
  object-fit: cover;
}
.heading19 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.divider8 {
  align-self: stretch;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.number {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 800;
}
.number-and-badge {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: 36px;
  color: #101828;
}
.metric-item {
  flex: 1;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-right: 1px solid #eaecf0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 8px;
}
.metric-item1 {
  flex: 1;
  border-radius: 12px;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 8px;
}
.metric-item-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 16px;
}
.icon-and-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.button32 {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #d0d5dd;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  gap: 8px;
  font-size: 14px;
  color: #344054;
}
.pagination-dot-indicator {
  position: relative;
  border-radius: 6px;
  background-color: #344054;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.pagination-dot-indicator1 {
  position: relative;
  border-radius: 6px;
  background-color: #eaecf0;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: multiply;
}
.pagination-dot-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.content32 {
  align-self: stretch;
  flex: 1;
  background: linear-gradient(
    90deg,
    rgba(254, 255, 197, 0.11),
    rgba(186, 255, 193, 0.19) 50.52%,
    rgba(124, 177, 255, 0)
  );
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 0px 0px 24px;
  gap: 32px;
}
.container7 {
  width: 1280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 32px;
  box-sizing: border-box;
  font-size: 18px;
  color: #475467;
}
.section-case-study {
  background-color: #fff;
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 56px 0px 72px;
  box-sizing: border-box;
  gap: 48px;
  z-index: 9;
}
.background-pattern-icon {
  position: absolute;
  margin: 0 !important;
  top: 0px;
  left: calc(50% - 720px);
  width: 1920px;
  height: 1440px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.light-accent-icon {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 291px);
  left: calc(50% - 640px);
  width: 1280px;
  height: 720px;
  object-fit: cover;
  opacity: 0.6;
  mix-blend-mode: normal;
  z-index: 1;
}
.heading-and-supporting-text3 {
  width: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.container10 {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 32px;
  box-sizing: border-box;
}
.header-section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 100px 0px 72px;
  z-index: 2;
}
.heading23 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.heading-and-badge {
  width: 528px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.price1 {
  position: relative;
  line-height: 38px;
  font-weight: 600;
}
.price {
  width: 528px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: 30px;
  color: #101828;
}
.heading-and-badge-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.supporting-text4 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  color: #475467;
}
.heading-and-price {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.button33 {
  border-radius: 8px;
  background-color: #e04f16;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #e04f16;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 32px;
}
.actions {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
  color: #fff;
}
.header6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px;
  gap: 32px;
}
.tier-adv {
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid #d0d5dd;
  box-sizing: border-box;
  width: 592px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button34 {
  border-radius: 8px;
  background-color: #e04f16;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #e04f16;
  box-sizing: border-box;
  width: 142px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 32px;
}
.container11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 32px;
}
.section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 100px;
  z-index: 3;
  text-align: left;
  font-size: 16px;
  color: #e04f16;
}
.section-find-your-succ {
  background-color: #fff;
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 10;
  text-align: center;
}
.image-icon {
  align-self: stretch;
  position: relative;
  border-radius: 2px;
  max-width: 100%;
  overflow: hidden;
  height: 240px;
  flex-shrink: 0;
  object-fit: cover;
}
.subheading {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.heading-and-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 24px;
  color: #101828;
}
.supporting-text7 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.supporting-text8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 24px;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.stars {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.heading-and-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  font-size: 16px;
  color: #475467;
}
.heading-and-subheading7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.blog-post-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.heading27 {
  flex: 1;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  color: inherit;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-decoration: none;
}
.heading-and-icon1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.supporting-text9 {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #475467;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.heading-and-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  font-size: 24px;
  color: #101828;
}
.stars1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  font-size: 16px;
  color: #475467;
}
.building-your-api {
  flex: 1;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.content36 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.container13 {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 32px;
  box-sizing: border-box;
  font-size: 14px;
  color: #b93815;
}
.section-see-what {
  background-color: #fff;
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 72px 0px;
  box-sizing: border-box;
  gap: 48px;
  z-index: 11;
}
.iphone-mockup-icon {
  position: absolute;
  top: 607.67px;
  left: 562.7px;
  width: 2569.49px;
  height: 2058.93px;
  object-fit: cover;
}
.iphone-mockup {
  position: absolute;
  top: -607.67px;
  left: -562.7px;
  width: 2569.49px;
  height: 2058.93px;
}
.bg-gradient1 {
  position: absolute;
  bottom: -279.59px;
  left: 1440px;
  background: linear-gradient(180deg, #0c111d, rgba(16, 24, 40, 0));
  width: 1440px;
  height: 279px;
  overflow-y: auto;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.text66 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.button36 {
  border-radius: 8px;
  background: linear-gradient(90deg, #df3606, #fcc93a);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px 28px;
  transform-origin: 0 0;
}
.bt-u-kim-container {
  position: relative;
  font-size: 72px;
  font-weight: 800;
  text-align: center;
  transform-origin: 0 0;
}
.button-parent {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 121.5px);
  left: calc(50% - 413px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  z-index: 0;
  transform: rotate(180deg);
}
.bg-gradient2 {
  position: absolute;
  bottom: -912.59px;
  left: calc(50% + 720px);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(109, 109, 109, 0.39),
    rgba(0, 0, 0, 0.16) 63.02%,
    rgba(0, 0, 0, 0.19)
  );
  backdrop-filter: blur(4px);
  width: 1440px;
  height: 937px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 112px;
  box-sizing: border-box;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.section-img {
  position: relative;
  background-color: #0c111d;
  width: 1440px;
  height: 800px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 12;
  font-size: 18px;
  color: #fff;
}
.heading28 {
  align-self: stretch;
  position: relative;
  line-height: 38px;
  font-weight: 600;
}
.supporting-text13 {
  align-self: stretch;
  position: relative;
  font-size: 20px;
  line-height: 30px;
  color: #eaecf0;
}
.heading-and-supporting-text5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.input {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #d0d5dd;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 14px;
}
.privacy-policy {
  text-decoration: underline;
}
.hint-text {
  align-self: stretch;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}
.input-field {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.button37 {
  border-radius: 8px;
  background-color: #e04f16;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #e04f16;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  color: #fff;
}
.email-capture {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  font-size: 16px;
  color: #667085;
}
.content40 {
  align-self: stretch;
  border-bottom: 1px solid #475467;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 64px;
  gap: 32px;
}
.container14 {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.group-icon1 {
  position: relative;
  width: 38.83px;
  height: 24px;
}
.group-icon2 {
  position: relative;
  width: 129.43px;
  height: 13px;
}
.logo-at {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.supporting-text15 {
  position: relative;
  font-size: 14px;
  line-height: 20px;
}
.logo-and-supporting-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.button38 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footer-links {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  font-size: 14px;
  color: #d0d5dd;
}
.footer-links-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.links {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 64px;
  font-size: 16px;
  color: #fff;
}
.content42 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 152px;
}
.container15 {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 18px;
  color: #eaecf0;
}
.footer-text {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.facebook {
  position: relative;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #98a2b3;
}
.content43 {
  align-self: stretch;
  border-top: 1px solid #475467;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 32px 0px 0px;
  gap: 12px;
}
.container16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 32px;
  font-size: 16px;
  color: #d0d5dd;
}
.footer {
  background-color: #0c111d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 64px 0px 48px;
  box-sizing: border-box;
  gap: 64px;
  z-index: 13;
  font-size: 30px;
  color: #fff;
}
.main-child {
  position: absolute;
  margin: 0 !important;
  top: 2042px;
  left: 0px;
  width: 1440px;
  height: 30px;
  z-index: 14;
}
.bg-gradient3 {
  margin: 0 !important;
  position: absolute;
  top: 4316.45px;
  left: 0px;
  background: linear-gradient(180deg, #000716, rgba(16, 24, 40, 0));
  width: 1440px;
  overflow-y: auto;
  z-index: 15;
}
.main {
  /* width: 1440px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 72px 0px 0px;
  box-sizing: border-box;
  position: relative;
}
.group-icon3 {
  position: relative;
  width: 34.85px;
  height: 21.54px;
}
.group-icon4 {
  position: relative;
  width: 116.17px;
  height: 11.67px;
}
.logo-at1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8.98px;
}
.divider10 {
  position: relative;
  background-color: #d9d9d9;
  width: 1px;
  height: 20px;
}
.button48 {
  position: relative;
  /* overflow: hidden; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.menu_advertiser, .menu_about {
  cursor: pointer; 
}

.box_advertiser,
.box_about {
  display: none;
}

.box_menu {
  position: absolute;
  top: 44px;
  left: 0px;
  z-index: 99;
  display: flex;
  gap: 50px;
  width: max-content;
  background-color: #fff;
  padding: 27px 35px 10px 30px;
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
}

.box_menu_about {
  padding: 0px 25px 0px 20px;
}

.box_menu .menu_title {
  color: #e04f16;
}

.box_menu .menu_list {
  padding-left: 18px;
  line-height: 3;
  list-style: none;
}
.box_menu .menu_list li > a {
  font-weight: 400;
  color: gray;
}

.box_menu .menu_list li > a:hover {
  color: #333;
}

.dropdown-header-navigation-tri {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 0px;
}
.left-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
/* .text82 {
  	position: relative;
  	line-height: 24px;
} */
.input_search {
  border: none;
  outline: none;
  width: 100%;
}
.content44 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.input1 {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #d0d5dd;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 12px;
}
.input-with-label1 {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.desktop-1440-at-home {
  position: relative;
  background-color: #f2f4f7;
  width: 100%;
  overflow-y: auto;
  text-align: left;
  font-size: 36px;
  color: #101828;
  font-family: Inter;
}
